{
  "expo": {
    "name": "fastshot-app",
    "slug": "fastshot-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "expoapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Stepquest needs your location to show your position on the map and generate location-based walking quests.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Stepquest needs your location to track your walking routes and provide personalized quests based on your surroundings.",
        "NSMotionUsageDescription": "Stepquest needs access to your motion data to count your steps and track your walking progress.",
        "UIBackgroundModes": [
          "location"
        ]
      },
      "config": {
        "googleMapsApiKey": "$(GOOGLE_MAPS_API_KEY)"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACTIVITY_RECOGNITION",
        "BODY_SENSORS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "$(GOOGLE_MAPS_API_KEY)"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-tracking-transparency",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Stepquest needs your location to show your position on the map and generate location-based walking quests.",
          "locationWhenInUsePermission": "Stepquest needs your location to track your walking routes and provide personalized quests."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Stepquest needs access to your motion data to count your steps and track your walking progress."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": ""
    }
  }
}
