{
  "expo": {
    "name": "Stepquest",
    "slug": "stepquest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fastshot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Stepquest needs your location to show your position on the map and generate location-based walking quests.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Stepquest needs your location to track your walking routes and provide personalized quests based on your surroundings.",
        "NSMotionUsageDescription": "Stepquest needs access to your motion data to count your steps and track your walking progress.",
        "UIBackgroundModes": [
          "location",
          "location"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": "$(GOOGLE_MAPS_API_KEY)"
      },
      "bundleIdentifier": "com.glougheed.stepquest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACTIVITY_RECOGNITION",
        "BODY_SENSORS",
        "com.google.android.gms.permission.AD_ID",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "$(GOOGLE_MAPS_API_KEY)"
        }
      },
      "package": "com.glougheed.fastshotapp"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-tracking-transparency",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Stepquest needs your location to show your position on the map and generate location-based walking quests.",
          "locationWhenInUsePermission": "Stepquest needs your location to track your walking routes and provide personalized quests."
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Stepquest needs access to your motion data to count your steps and track your walking progress."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": ""
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6c1e45db-087a-419f-9928-947944585348"
      }
    },
    "owner": "glougheed"
  }
}
