{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_NEWELL_API_URL": "https://newell.fastshot.ai",
        "EXPO_PUBLIC_PROJECT_ID": "6f21e3fb-3030-44a5-b579-59ee87110735",
        "GOOGLE_MAPS_API_KEY": "AIzaSyA8rAIJ8RCfSdBamPrN-JxILhHkYiGW0Zo"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_NEWELL_API_URL": "https://newell.fastshot.ai",
        "EXPO_PUBLIC_PROJECT_ID": "6f21e3fb-3030-44a5-b579-59ee87110735",
        "GOOGLE_MAPS_API_KEY": "AIzaSyA8rAIJ8RCfSdBamPrN-JxILhHkYiGW0Zo"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_NEWELL_API_URL": "https://newell.fastshot.ai",
        "EXPO_PUBLIC_PROJECT_ID": "6f21e3fb-3030-44a5-b579-59ee87110735",
        "GOOGLE_MAPS_API_KEY": "AIzaSyA8rAIJ8RCfSdBamPrN-JxILhHkYiGW0Zo"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
